Repository: is-hp-is-mad/Flutify
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# playbackRetryWaiting
source: No connection. Retry {attempt}/{total} in {seconds} s
ja: 接続できません。{seconds} 秒後に再試行 {attempt}/{total}
zh: 网络连接失败，{seconds} 秒后第 {attempt}/{total} 次重试
zh_hant: 網路連接失敗，{seconds} 秒后第 {attempt}/{total} 次重試

# playbackRetryRunning
source: Reconnecting… Retry {attempt}/{total}
ja: 再接続中… 再試行 {attempt}/{total}
zh: 正在重新连接，第 {attempt}/{total} 次重试
zh_hant: 正在重新連接，第 {attempt}/{total} 次重試

# shellBack
source: Go back
ja: 戻る
zh: 后退
zh_hant: 后退

# shellForward
source: Go forward
ja: 進む
zh: 前进
zh_hant: 前進

# shellHome
source: Home
ja: ホーム
zh: 主页
zh_hant: 主頁

# shellAccountMenu
source: Account
ja: アカウント
zh: 账号
zh_hant: 帳號

# shellCollapseLibrary
source: Collapse Your Library
ja: マイライブラリを折りたたむ
zh: 收起音乐库
zh_hant: 收起音樂庫

# shellExpandLibrary
source: Expand Your Library
ja: マイライブラリを展開
zh: 展开音乐库
zh_hant: 展開音樂庫

# shellPlaybackStatus
source: Playback status
ja: 再生状況
zh: 播放状态
zh_hant: 播放狀態

# shellHidePanel
source: Hide
ja: 非表示
zh: 隐藏
zh_hant: 隱藏

# shellAboutArtist
source: About the artist
ja: アーティストについて
zh: 关于艺人
zh_hant: 關于藝人

# shellMonthlyFollowers
source: {count} followers
ja: フォロワー {count} 人
zh: {count} 位粉丝
zh_hant: {count} 位粉絲

# shellSignInTitle
source: Sign in to see your library
ja: ログインしてマイライブラリを表示
zh: 登录后查看你的音乐库
zh_hant: 登入后查看你的音樂庫

# shellSignInMessage
source: Saved playlists, albums and artists will show up here.
ja: 保存したプレイリスト、アルバム、アーティストがここに表示されます。
zh: 收藏的歌单、专辑和艺人会显示在这里。
zh_hant: 收藏的歌單、專輯和藝人會顯示在這里。

# shellSignIn
source: Sign in
ja: ログイン
zh: 登录
zh_hant: 登入

# windowMinimize
source: Minimize
ja: 最小化
zh: 最小化
zh_hant: 最小化

# windowMaximize
source: Maximize
ja: 最大化
zh: 最大化
zh_hant: 最大化

# windowRestore
source: Restore
ja: 元のサイズに戻す
zh: 向下还原
zh_hant: 向下還原

# windowClose
source: Close
ja: 閉じる
zh: 关闭
zh_hant: 關閉

# menuPlayback
source: Playback
ja: 再生
zh: 播放
zh_hant: 播放

# menuNavigate
source: Navigate
ja: 移動
zh: 导航
zh_hant: 導覽

# menuEdit
source: Edit
ja: 編集
zh: 编辑
zh_hant: 編輯

# menuUndo
source: Undo
ja: 元に戻す
zh: 撤销
zh_hant: 復原

# menuRedo
source: Redo
ja: やり直す
zh: 重做
zh_hant: 重做

# menuCut
source: Cut
ja: 切り取り
zh: 剪切
zh_hant: 剪下

# menuCopy
source: Copy
ja: コピー
zh: 拷贝
zh_hant: 複製

# menuPaste
source: Paste
ja: 貼り付け
zh: 粘贴
zh_hant: 貼上

# menuSelectAll
source: Select All
ja: すべて選択
zh: 全选
zh_hant: 全選

# menuWindow
source: Window
ja: ウインドウ
zh: 窗口
zh_hant: 視窗

# menuSettings
source: Settings…
ja: 設定…
zh: 设置…
zh_hant: 設定…

# commonCancel
source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

# commonCreate
source: Create
ja: 作成
zh: 创建
zh_hant: 創建

# commonDone
source: Done
ja: 完了
zh: 完成
zh_hant: 完成

# commonClose
source: Close
ja: 閉じる
zh: 关闭
zh_hant: 關閉

# commonClear
source: Clear
ja: クリア
zh: 清除
zh_hant: 清除

# commonRemove
source: Remove
ja: 削除
zh: 移除
zh_hant: 移除

# commonRetry
source: Retry
ja: 再試行
zh: 重试
zh_hant: 重試

# commonLoadMore
source: Load more
ja: さらに読み込む
zh: 加载更多
zh_hant: 載入更多

# commonMoreOptions
source: More options
ja: その他のオプション
zh: 更多选项
zh_hant: 更多選項

# commonShowAll
source: Show all
ja: すべて表示
zh: 显示全部
zh_hant: 顯示全部

# commonSeeMore
source: See more
ja: もっと見る
zh: 查看更多
zh_hant: 查看更多

# commonShowLess
source: Show less
ja: 表示を減らす
zh: 收起
zh_hant: 收起

# commonSettings
source: Settings
ja: 設定
zh: 设置
zh_hant: 設定

# commonShare
source: Share
ja: シェア
zh: 分享
zh_hant: 分享

# navHome
source: Home
ja: ホーム
zh: 主页
zh_hant: 主頁

# navSearch
source: Search
ja: 検索
zh: 搜索
zh_hant: 搜索

# navLibrary
source: Your Library
ja: マイライブラリ
zh: 音乐库
zh_hant: 音樂庫

# typeTrack
source: Song
ja: 曲
zh: 歌曲
zh_hant: 歌曲

# typeArtist
source: Artist
ja: アーティスト
zh: 艺人
zh_hant: 藝人

# typePlaylist
source: Playlist
ja: プレイリスト
zh: 歌单
zh_hant: 歌單

# typePodcast
source: Podcast
ja: ポッドキャスト
zh: 播客
zh_hant: 播客

# podcastEpisodeCount
source: {count, plural, =1{1 episode} other{{count} episodes}}
ja: {count} エピソード
zh: {count, plural, other{{count} 集}}
zh_hant: {count, plural, other{{count} 集}}

# podcastPlayed
source: Played
ja: 再生済み
zh: 已播完
zh_hant: 已播完

# podcastResumeFrom
source: At {position}
ja: {position} まで再生
zh: 播至 {position}
zh_hant: 播至 {position}

# podcastEmpty
source: No episodes yet
ja: エピソードはまだありません
zh: 这个节目暂时没有单集
zh_hant: 這個節目暫時沒有單集

# podcastLoadFailed
source: Couldn't load the show. Check your connection and try again
ja: 番組を読み込めませんでした。接続を確認して再試行してください
zh: 节目加载失败，请检查网络后重试
zh_hant: 節目載入失敗，請檢查網路后重試

# typeAlbum
source: Album
ja: アルバム
zh: 专辑
zh_hant: 專輯

# typeSingle
source: Single
ja: シングル
zh: 单曲
zh_hant: 單曲

# typeCompilation
source: Compilation
ja: コンピレーション
zh: 合辑
zh_hant: 合輯

# filterAll
source: All
ja: すべて
zh: 全部
zh_hant: 全部

# filterMusic
source: Music
ja: 音楽
zh: 音乐
zh_hant: 音樂

# filterPodcasts
source: Podcasts
ja: ポッドキャスト
zh: 播客
zh_hant: 播客

# filterSongs
source: Songs
ja: 曲
zh: 歌曲
zh_hant: 歌曲

# filterArtists
source: Artists
ja: アーティスト
zh: 艺人
zh_hant: 藝人

# filterPlaylists
source: Playlists
ja: プレイリスト
zh: 歌单
zh_hant: 歌單

# filterAlbums
source: Albums
ja: アルバム
zh: 专辑
zh_hant: 專輯

# songCount
source: {count, plural, =1{1 song} other{{count} songs}}
ja: {count} 曲
zh: {count, plural, other{{count} 首歌曲}}
zh_hant: {count, plural, other{{count} 首歌曲}}

# followerCount
source: {count} followers
ja: フォロワー {count} 人
zh: {count} 位粉丝
zh_hant: {count} 位粉絲

# durationHoursMinutes
source: {hours} hr {minutes} min
ja: {hours} 時間 {minutes} 分
zh: {hours} 小时 {minutes} 分钟
zh_hant: {hours} 小時 {minutes} 分鐘

# durationMinutesSeconds
source: {minutes} min {seconds} sec
ja: {minutes} 分 {seconds} 秒
zh: {minutes} 分 {seconds} 秒
zh_hant: {minutes} 分 {seconds} 秒

# greetingMorning
source: Good morning
ja: おはようございます
zh: 早上好
zh_hant: 早上好

# greetingAfternoon
source: Good afternoon
ja: こんにちは
zh: 下午好
zh_hant: 下午好

# greetingEvening
source: Good evening
ja: こんばんは
zh: 晚上好
zh_hant: 晚上好

source: Liked Songs
ja: お気に入りの曲
zh: 已点赞的歌曲
zh_hant: 已點贊的歌曲

# likedSongsDescription
source: All your favorite songs in one place.
ja: お気に入りの曲をまとめて楽しもう。
zh: 你喜欢的所有歌曲都在这里。
zh_hant: 你喜歡的所有歌曲都在這里。

# likeAdd
source: Save to Liked Songs
ja: お気に入りの曲に追加
zh: 添加到已点赞的歌曲
zh_hant: 添加到已點贊的歌曲

# likeRemove
source: Remove from Liked Songs
ja: お気に入りの曲から削除
zh: 从已点赞的歌曲中移除
zh_hant: 從已點贊的歌曲中移除

# libraryAdd
source: Save to Your Library
ja: マイライブラリに保存
zh: 保存到音乐库
zh_hant: 保存到音樂庫

# libraryRemove
source: Remove from Your Library
ja: マイライブラリから削除
zh: 从音乐库中移除
zh_hant: 從音樂庫中移除

# homeLoadFailedTitle
source: Couldn't load recommendations
ja: おすすめを読み込めませんでした
zh: 无法加载推荐内容
zh_hant: 無法載入推薦內容

# homeLoadFailedMessage
source: Check your connection and try again.
ja: 接続を確認して再試行してください。
zh: 请检查网络连接后重试。
zh_hant: 請檢查網路連接后重試。

# authSessionExpiredTitle
source: Your session has expired
ja: ログインの有効期限が切れました
zh: 登录已过期
zh_hant: 登入已過期

# authSessionExpiredMessage
source: Spotify ended this sign-in (for example, you signed out everywhere or changed your password). Please sign in again.
ja: すべてのデバイスからのログアウトやパスワード変更などにより、Spotify のログインが終了しました。もう一度ログインしてください。
zh: Spotify 已让这次登录失效（例如在其他地方退出了所有设备或修改了密码），请重新登录。
zh_hant: Spotify 已讓這次登入失效（例如在其他地方退出了所有裝置或修改了密碼），請重新登入。

# authSignInAgain
source: Sign in again
ja: 再ログイン
zh: 重新登录
zh_hant: 重新登入

# homeEmptyTitle
source: Nothing here yet
ja: まだコンテンツがありません
zh: 这里暂时没有内容
zh_hant: 這里暫時沒有內容

# homeEmptyMessage
source: Try another filter, or check back later.
ja: 別のフィルターを試すか、しばらくしてから確認してください。
zh: 换个筛选标签看看，或稍后再来。
zh_hant: 換個篩選標簽看看，或稍后再來。

# homeClearFilter
source: Clear filter
ja: フィルターを解除
zh: 清除筛选
zh_hant: 清除篩選

# homePodcastUnsupported
source: Podcasts aren't supported yet
ja: ポッドキャストにはまだ対応していません
zh: 暂不支持播客，敬请期待
zh_hant: 暫不支持播客，敬請期待

# homeTypePodcast
source: Podcast
ja: ポッドキャスト
zh: 播客
zh_hant: 播客

# homeTypeEpisode
source: Episode
ja: エピソード
zh: 单集
zh_hant: 單集

# searchHint
source: What do you want to listen to?
ja: 何を聴きたいですか？
zh: 你想听什么？
zh_hant: 你想聽什么？

# searchRecent
source: Recent searches
ja: 最近の検索
zh: 最近搜索
zh_hant: 最近搜索

# searchClearAll
source: Clear all
ja: すべて削除
zh: 全部清除
zh_hant: 全部清除

# searchBrowseAll
source: Browse all
ja: すべてのジャンル
zh: 浏览全部
zh_hant: 瀏覽全部

# searchCategoriesFailedTitle
source: Couldn't load categories
ja: カテゴリーを読み込めませんでした
zh: 无法加载分类
zh_hant: 無法載入分類

# searchCategoriesFailedMessage
source: Check your connection and try again.
ja: 接続を確認して再試行してください。
zh: 请检查网络连接后重试。
zh_hant: 請檢查網路連接后重試。

# searchFailedTitle
source: Couldn't load search results
ja: 検索結果を読み込めませんでした
zh: 无法加载搜索结果
zh_hant: 無法載入搜尋結果

# searchFailedMessage
source: Check your connection and try again. Your loaded results will stay here.
ja: 接続を確認して再試行してください。読み込み済みの結果は保持されます。
zh: 请检查网络连接后重试，已加载的结果会保留。
zh_hant: 請檢查網路連線後重試，已載入的結果會保留。

# searchNoResultsTitle
source: No results found for "{query}"
ja: 「{query}」の検索結果はありません
zh: 未找到与“{query}”相关的结果
zh_hant: 未找到與“{query}”相關的結果

# searchNoResultsMessage
source: Please check the spelling or search for something else.
ja: 入力内容を確認するか、別のキーワードで検索してください。
zh: 请检查拼写，或换个关键词试试。
zh_hant: 請檢查拼寫，或換個關鍵詞試試。

# searchFilterEmptyTitle
source: Nothing in this category
ja: このカテゴリーには何もありません
zh: 该分类下暂无结果
zh_hant: 該分類下暫無結果

# searchFilterEmptyMessage
source: Try another filter to see more results.
ja: 別のフィルターを試してください。
zh: 换个筛选条件，查看更多结果。
zh_hant: 換個篩選條件，查看更多結果。

# searchCategoryMix
source: {name} Mix
ja: {name} ミックス
zh: {name} 精选
zh_hant: {name} 精選

# searchCategoryMixDescription
source: Best of {name} curated with fresh vibes.
ja: {name} のおすすめを集めたミックス。
zh: 精选 {name} 好歌，新鲜好听。
zh_hant: 精選 {name} 好歌，新鮮好聽。

# librarySearchHint
source: Search in Your Library
ja: マイライブラリを検索
zh: 在音乐库中搜索
zh_hant: 在音樂庫中搜索

# libraryCloseSearch
source: Close search
ja: 検索を閉じる
zh: 关闭搜索
zh_hant: 關閉搜索

# libraryCreatePlaylist
source: Create playlist
ja: プレイリストを作成
zh: 创建歌单
zh_hant: 創建歌單

# libraryClearFilter
source: Clear filter
ja: フィルターを解除
zh: 清除筛选
zh_hant: 清除篩選

# librarySortRecent
source: Recently added
ja: 最近追加した順
zh: 最近添加
zh_hant: 最近添加

# librarySortAlphabetical
source: Alphabetical
ja: 名前順
zh: 按字母顺序
zh_hant: 按字母順序

# libraryListView
source: List view
ja: リスト表示
zh: 列表视图
zh_hant: 列表視圖

# libraryGridView
source: Grid view
ja: グリッド表示
zh: 网格视图
zh_hant: 網格視圖

# libraryEmptyTitle
source: Nothing here yet
ja: まだコンテンツがありません
zh: 这里还没有内容
zh_hant: 這里還沒有內容

# libraryEmptyMessage
source: Saved playlists, artists and albums will show up here.
ja: 保存したプレイリスト、アーティスト、アルバムがここに表示されます。
zh: 收藏的歌单、艺人和专辑会显示在这里。
zh_hant: 收藏的歌單、藝人和專輯會顯示在這里。

# libraryNewPlaylistName
source: My Playlist #{number}
ja: マイプレイリスト #{number}
zh: 我的歌单 #{number}
zh_hant: 我的歌單 #{number}

# playlistDelete
source: Delete playlist
ja: プレイリストを削除
zh: 删除歌单
zh_hant: 刪除歌單

# playlistLikedEmpty
source: Songs you like will appear here. Save songs by tapping the heart icon.
ja: お気に入りの曲がここに表示されます。 ハートアイコンを押して曲を保存しましょう。
zh: 你点赞的歌曲会显示在这里。 点按爱心图标即可收藏歌曲。
zh_hant: 你點贊的歌曲會顯示在這里。 點按愛心圖標即可收藏歌曲。

# playlistOwnEmpty
source: Let's find something for your playlist. Use "Add to playlist" from any song's menu.
ja: プレイリストに曲を追加しましょう。 曲のメニューから「プレイリストに追加」を選んでください。
zh: 来为你的歌单找些歌曲吧。 在任意歌曲的菜单中选择“添加到歌单”。
zh_hant: 來為你的歌單找些歌曲吧。 在任意歌曲的菜單中選擇“添加到歌單”。

# playlistEmpty
source: This playlist is empty.
ja: このプレイリストには曲がありません。
zh: 这个歌单还没有歌曲。
zh_hant: 這個歌單還沒有歌曲。

# albumNoTracks
source: No tracks available for this album.
ja: このアルバムには再生できる曲がありません。
zh: 这张专辑暂无可播放的曲目。
zh_hant: 這張專輯暫無可播放的曲目。

# albumMoreBy
source: More by {name}
ja: {name} の他の作品
zh: {name} 的更多作品
zh_hant: {name} 的更多作品

# artistPopular
source: Popular
ja: 人気の曲
zh: 热门歌曲
zh_hant: 熱門歌曲

# artistNoPopular
source: No popular tracks yet.
ja: 人気の曲はまだありません。
zh: 暂无热门歌曲。
zh_hant: 暫無熱門歌曲。

# artistNoAlbums
source: No albums available yet.
ja: 表示できるアルバムはまだありません。
zh: 暂无可显示的专辑。
zh_hant: 暫無可顯示的專輯。

# artistNoSongs
source: No songs available yet.
ja: 表示できる曲はまだありません。
zh: 暂无可显示的歌曲。
zh_hant: 暫無可顯示的歌曲。

# artistDiscography
source: Discography
ja: ディスコグラフィー
zh: 作品
zh_hant: 作品

# artistFollow
source: Follow
ja: フォロー
zh: 关注
zh_hant: 關注

# artistFollowing
source: Following
ja: フォロー中
zh: 已关注
zh_hant: 已關注

source: PLAYING FROM PLAYLIST
ja: プレイリストから再生中
zh: 正在播放歌单
zh_hant: 正在播放歌單

source: PLAYING FROM ALBUM
ja: アルバムから再生中
zh: 正在播放专辑
zh_hant: 正在播放專輯

source: PLAYING FROM ARTIST
ja: アーティストから再生中
zh: 正在播放艺人
zh_hant: 正在播放藝人

source: PLAYING FROM SEARCH
ja: 検索結果から再生中
zh: 正在播放搜索结果
zh_hant: 正在播放搜索結果

# playingFromLibrary
source: PLAYING FROM YOUR LIBRARY
ja: マイライブラリから再生中
zh: 正在播放音乐库
zh_hant: 正在播放音樂庫

source: Now playing
ja: 再生中
zh: 正在播放
zh_hant: 正在播放

source: Open Now Playing
ja: 再生画面を開く
zh: 打开正在播放
zh_hant: 打開正在播放

# playerNothingPlayingTitle
source: Nothing playing
ja: 再生していません
zh: 当前没有播放内容
zh_hant: 當前沒有播放內容

# playerNothingPlayingMessage
source: Pick a song, album or playlist to start listening.
ja: 曲、アルバム、プレイリストを選んで再生しましょう。
zh: 选择一首歌曲、专辑或歌单，开始收听吧。
zh_hant: 選擇一首歌曲、專輯或歌單，開始收聽吧。

# playerIdleHint
source: Nothing playing — pick something to listen to
ja: 再生していません。聴きたい曲を選んでください
zh: 暂无播放 — 挑点音乐来听吧
zh_hant: 暫無播放 — 挑點音樂來聽吧

# playerThisDevice
source: Listening on this device
ja: このデバイスで再生中
zh: 正在本设备上收听
zh_hant: 正在本裝置上收聽

# playerShuffleOn
source: Enable shuffle
ja: シャッフルをオン
zh: 开启随机播放
zh_hant: 開啟隨機播放

# playerShuffleOff
source: Disable shuffle
ja: シャッフルをオフ
zh: 关闭随机播放
zh_hant: 關閉隨機播放

# playerRepeatOn
source: Enable repeat
ja: リピートをオン
zh: 开启列表循环
zh_hant: 開啟列表循環

# playerRepeatOneOn
source: Enable repeat one
ja: 1 曲リピートをオン
zh: 开启单曲循环
zh_hant: 開啟單曲循環

# playerRepeatOff
source: Disable repeat
ja: リピートをオフ
zh: 关闭循环
zh_hant: 關閉循環

# playerNext
source: Next
ja: 次へ
zh: 下一首
zh_hant: 下一首

# playerPrevious
source: Previous
ja: 前へ
zh: 上一首
zh_hant: 上一首

# playerMute
source: Mute
ja: ミュート
zh: 静音
zh_hant: 靜音

# playerUnmute
source: Unmute
ja: ミュートを解除
zh: 取消静音
zh_hant: 取消靜音

# playerLyricsFullscreen
source: Full-screen lyrics
ja: 歌詞を全画面表示
zh: 全屏歌词
zh_hant: 全螢幕歌詞

# playerSwipeHint
source: Swipe the artwork to change songs
ja: アートワークをスワイプして曲を切り替え
zh: 左右滑动封面切换歌曲
zh_hant: 左右滑動封面切換歌曲

# playbackErrorSignIn
source: Sign in to play music
ja: 音楽を再生するにはログインしてください
zh: 登录后才能播放
zh_hant: 登入后才能播放

# playbackErrorWebSignIn
source: Full-track playback requires a Web sign-in first
ja: 曲全体を再生するには Web ログインが必要です
zh: 全曲播放需要先完成 Web 登录
zh_hant: 全曲播放需要先完成 Web 登入

# webLoginAction
source: Web sign-in
ja: Web ログイン
zh: Web 登录
zh_hant: Web 登入

# webLoginSuccess
source: Web sign-in complete — full-track playback is ready
ja: Web ログインが完了しました。曲全体を再生できます
zh: Web 登录成功，全曲播放已就绪
zh_hant: Web 登入成功，全曲播放已就緒

# playbackErrorUnavailable
source: "{track}" isn't available right now
ja: 「{track}」は現在再生できません
zh: 「{track}」暂时无法播放
zh_hant: 「{track}」暫時無法播放

# playbackErrorSkipped
source: "{track}" isn't available right now, skipped
ja: 「{track}」は現在再生できないためスキップしました
zh: 「{track}」暂时无法播放，已跳过
zh_hant: 「{track}」暫時無法播放，已跳過

# playbackErrorNetwork
source: Couldn't load "{track}". Check your connection.
ja: 「{track}」を読み込めませんでした。接続を確認してください
zh: 「{track}」加载失败，请检查网络
zh_hant: 「{track}」載入失敗，請檢查網路

# playbackErrorWidevine
source: Can't decrypt "{track}": Widevine DRM is unavailable on this device
ja: 「{track}」を復号できません。このデバイスでは Widevine DRM を利用できません
zh: 「{track}」无法解密播放：此设备缺少 Widevine 组件
zh_hant: 「{track}」無法解密播放：此裝置缺少 Widevine 組件

# playbackErrorFairPlay
source: Can't decrypt "{track}": this device couldn't create a FairPlay session
ja: 「{track}」を復号できません：このデバイスで FairPlay セッションを作成できませんでした
zh: 「{track}」无法解密播放：此设备无法创建 FairPlay 会话
zh_hant: 無法解密「{track}」：此裝置無法建立 FairPlay 工作階段

# playbackErrorAutoPaused
source: {count} songs in a row couldn't play, so playback paused
ja: {count} 曲連続で再生できなかったため、一時停止しました
zh: 连续 {count} 首无法播放，已暂停
zh_hant: 連續 {count} 首無法播放，已暫停

# detailSignInRequired
source: Sign in to see what's here
ja: ログインしてコンテンツを表示
zh: 登录后即可查看这里的内容
zh_hant: 登入后即可查看這里的內容

# detailLoadFailed
source: Couldn't load this. Check your connection and try again.
ja: 読み込めませんでした。接続を確認して再試行してください。
zh: 暂时无法加载，请检查网络后重试
zh_hant: 暫時無法載入，請檢查網路后重試

# queueTitle
source: Queue
ja: 再生キュー
zh: 播放队列
zh_hant: 播放隊列

# queueNextInQueue
source: Next in queue
ja: キュー内の次の曲
zh: 队列中的下一首
zh_hant: 隊列中的下一首

# queueClear
source: Clear queue
ja: キューをクリア
zh: 清空队列
zh_hant: 清空隊列

# queueNextUp
source: Next up
ja: 次に再生
zh: 接下来播放
zh_hant: 接下來播放

# queueNextFrom
source: Next from: {name}
ja: 「{name}」から次に再生
zh: 接下来播放：{name}
zh_hant: 接下來播放：{name}

# queueEmpty
source: Nothing queued up next
ja: 次に再生する曲はありません
zh: 队列中暂无待播歌曲
zh_hant: 隊列中暫無待播歌曲

# lyricsTitle
source: Lyrics
ja: 歌詞
zh: 歌词
zh_hant: 歌詞

# lyricsNotPlaying
source: Not playing
ja: 再生していません
zh: 未在播放
zh_hant: 未在播放

# lyricsNothingPlayingMessage
source: Play a song to see its lyrics here.
ja: 曲を再生すると、ここに歌詞が表示されます。
zh: 播放一首歌曲，即可在这里查看歌词。
zh_hant: 播放一首歌曲，即可在這里查看歌詞。

# lyricsUnavailableTitle
source: Lyrics aren't available
ja: 歌詞がありません
zh: 暂无歌词
zh_hant: 暫無歌詞

# lyricsUnavailableMessage
source: We don't have lyrics for this song yet. Enjoy the music!
ja: この曲の歌詞はまだありません。 音楽をお楽しみください！
zh: 这首歌还没有歌词。 尽情享受音乐吧！
zh_hant: 這首歌還沒有歌詞。 盡情享受音樂吧！

# lyricsUnsynced
source: These lyrics aren't synced to the song yet.
ja: この歌詞は曲と同期していません。
zh: 这些歌词尚未与歌曲同步。
zh_hant: 這些歌詞尚未與歌曲同步。

source: Lyrics from LRCLIB
ja: 歌詞の提供：LRCLIB
zh: 歌词来自 LRCLIB
zh_hant: 歌詞來自 LRCLIB

# lyricsImmersive
source: Immersive lyrics
ja: 歌詞に集中
zh: 沉浸式歌词
zh_hant: 沉浸式歌詞

# lyricsExpand
source: Expand lyrics
ja: 歌詞を展開
zh: 放大歌词
zh_hant: 放大歌詞

# lyricsCollapse
source: Collapse lyrics
ja: 歌詞を折りたたむ
zh: 收起歌词
zh_hant: 收起歌詞

# lyricsExitImmersive
source: Exit lyrics (Esc)
ja: 歌詞表示を終了 (Esc)
zh: 退出全屏歌词（Esc）
zh_hant: 退出全螢幕歌詞（Esc）

# lyricsFillScreen
source: Fill the screen (F11)
ja: 画面全体に表示 (F11)
zh: 铺满整个屏幕（F11）
zh_hant: 鋪滿整個螢幕（F11）

# lyricsFillWindow
source: Fit to window (F11)
ja: ウィンドウ内に表示 (F11)
zh: 只铺满窗口（F11）
zh_hant: 只鋪滿視窗（F11）

# deviceConnectTitle
source: Connect to a device
ja: デバイスに接続
zh: 连接到设备
zh_hant: 連接到裝置

# deviceConnectDescription
source: Spotify Connect allows you to seamlessly stream to your PC, phone, or smart speakers.
ja: Spotify Connect で PC、スマートフォン、スマートスピーカーに再生を切り替えられます。
zh: 通过 Spotify Connect，可在电脑、手机或智能音箱上无缝播放。
zh_hant: 通過 Spotify Connect，可在電腦、手機或智能音箱上無縫播放。

# deviceCurrent
source: Current Listening Device
ja: 現在の再生デバイス
zh: 当前收听设备
zh_hant: 當前收聽裝置

# connectThisDevice
source: This device
ja: このデバイス
zh: 此设备
zh_hant: 此裝置

# connectTakeOver
source: Continue playing here
ja: このデバイスで再生を続ける
zh: 在此设备继续播放
zh_hant: 在此裝置繼續播放

# connectPlayingOn
source: Playing on {device}
ja: {device} で再生中
zh: 正在 {device} 上播放
zh_hant: 正在 {device} 上播放

# connectOtherDevices
source: Select another device
ja: 別のデバイスを選択
zh: 选择其他设备
zh_hant: 選擇其他裝置

# connectNoDevices
source: No other devices found
ja: 他のデバイスが見つかりません
zh: 没有找到其他设备
zh_hant: 沒有找到其他裝置

# connectNoDevicesHint
source: Open Spotify on a phone, computer or speaker signed in to the same account
ja: 同じアカウントでログインしたスマートフォン、パソコン、スピーカーで Spotify を開いてください
zh: 在手机、电脑或音箱上打开 Spotify，并登录同一账号
zh_hant: 在手機、電腦或音箱上打開 Spotify，并登入同一帳號

# connectUnavailable
source: Sign in with the desktop method to control Spotify on your other devices
ja: 他のデバイスの Spotify を操作するには、デスクトップ方式でログインしてください
zh: 使用桌面版方式登录后，即可遥控其他设备上的 Spotify
zh_hant: 使用桌面版方式登入后，即可遙控其他裝置上的 Spotify

# connectConnecting
source: Connecting to Spotify Connect…
ja: Spotify Connect に接続中…
zh: 正在连接 Spotify Connect…
zh_hant: 正在連接 Spotify Connect…

# connectOffline
source: Connection lost, retrying…
ja: 接続が切れました。再接続中…
zh: 连接已断开，正在重试…
zh_hant: 連接已斷開，正在重試…

# connectSameNetwork
source: Same network
ja: 同じネットワーク
zh: 同一网络
zh_hant: 同一網路

# connectCommandFailed
source: That didn't work: free accounts may not support this remote action
ja: 操作できませんでした。無料アカウントでは、このリモート操作を利用できない場合があります
zh: 操作未成功：免费账号可能不支持远程执行此操作
zh_hant: 操作未成功：免費帳號可能不支持遠程執行此操作

# connectVolumeUnsupported
source: {device} doesn't support remote volume control
ja: {device} はリモートでの音量調整に対応していません
zh: {device} 不支持远程调节音量
zh_hant: {device} 不支持遠程調節音量

# connectVolume
source: Device volume
ja: デバイスの音量
zh: 设备音量
zh_hant: 裝置音量

# trackAddToPlaylist
source: Add to playlist
ja: プレイリストに追加
zh: 添加到歌单
zh_hant: 添加到歌單

# trackAddToQueue
source: Add to queue
ja: 再生キューに追加
zh: 添加到播放队列
zh_hant: 添加到播放隊列

# trackGoToAlbum
source: Go to album
ja: アルバムを表示
zh: 前往专辑
zh_hant: 前往專輯

# trackGoToRadio
source: Go to song radio
ja: ソングラジオを表示
zh: 前往歌曲电台
zh_hant: 前往歌曲電臺

# trackViewCredits
source: View credits
ja: クレジットを表示
zh: 查看制作人员
zh_hant: 查看制作人員

# creditsTitle
source: Credits
ja: クレジット
zh: 制作人员
zh_hant: 制作人員

# creditsSources
source: Sources
ja: 提供元
zh: 来源
zh_hant: 來源

# creditsEmpty
source: No credits available for this song
ja: この曲のクレジットはありません
zh: 这首歌暂时没有制作人员信息
zh_hant: 這首歌暫時沒有制作人員資訊

# radioUnavailable
source: No song radio available for this song
ja: この曲のソングラジオはありません
zh: 这首歌暂时没有歌曲电台
zh_hant: 這首歌暫時沒有歌曲電臺

# trackGoToArtist
source: {count, plural, =1{Go to artist} other{Go to artists}}
ja: {count, plural, other{アーティストを表示}}
zh: {count, plural, other{前往艺人}}
zh_hant: {count, plural, other{前往藝人}}

# trackNewPlaylist
source: New playlist
ja: 新しいプレイリスト
zh: 新建歌单
zh_hant: 新建歌單

# toastLikeAdded
source: Added to Liked Songs
ja: お気に入りの曲に追加しました
zh: 已添加到已点赞的歌曲
zh_hant: 已添加到已點贊的歌曲

# toastLikeRemoved
source: Removed from Liked Songs
ja: お気に入りの曲から削除しました
zh: 已从已点赞的歌曲中移除
zh_hant: 已從已點贊的歌曲中移除

# toastAddedToQueue
source: Added to queue
ja: 再生キューに追加しました
zh: 已添加到播放队列
zh_hant: 已添加到播放隊列

# shareCopyLink
source: Copy link
ja: リンクをコピー
zh: 复制链接
zh_hant: 復制連結

# shareCopyUri
source: Copy URI
ja: URI をコピー
zh: 复制 URI
zh_hant: 復制 URI

# shareOpenWeb
source: Open web
ja: ブラウザーで開く
zh: 网页打开
zh_hant: 網頁打開

# shareCopied
source: Copied
ja: コピーしました
zh: 已复制
zh_hant: 已復制

# shareEmbedTitle
source: Embed
ja: 埋め込み
zh: 嵌入代码
zh_hant: 嵌入代碼

# shareEmbedSubtitle
source: Paste into your page's HTML to show a Spotify player
ja: ページの HTML に貼り付けて Spotify プレーヤーを表示
zh: 粘贴到网页 HTML 中，即可展示 Spotify 播放器
zh_hant: 粘貼到網頁 HTML 中，即可展示 Spotify 播放器

# shareEmbedStandard
source: Standard
ja: 標準
zh: 标准
zh_hant: 標準

# shareEmbedCompact
source: Compact
ja: コンパクト
zh: 紧凑
zh_hant: 緊湊

# shareEmbedDark
source: Dark
ja: ダーク
zh: 深色
zh_hant: 深色

# shareEmbedCopy
source: Copy code
ja: コードをコピー
zh: 复制代码
zh_hant: 復制代碼

# shareEmbedUnavailable
source: The system WebView is unavailable. You can still copy the embed code below.
ja: システムの WebView を利用できません。下の埋め込みコードはコピーできます。
zh: 此设备的系统 WebView 暂不可用，仍可复制下方嵌入代码。
zh_hant: 此裝置的系統 WebView 暫不可用，仍可復制下方嵌入代碼。

# shareEmbedFailed
source: The Spotify embed could not load. Check your connection and retry.
ja: Spotify の埋め込みを読み込めませんでした。接続を確認して再試行してください。
zh: Spotify 嵌入播放器加载失败，请检查网络后重试。
zh_hant: Spotify 嵌入播放器載入失敗，請檢查網路后重試。

# toastAddedTo
source: Added to {name}
ja: {name} に追加しました
zh: 已添加到「{name}」
zh_hant: 已添加到「{name}」

# toastAlreadyIn
source: Already in {name}
ja: {name} に追加済みです
zh: 「{name}」中已有这首歌
zh_hant: 「{name}」中已有這首歌

# createPlaylistTitle
source: Give your playlist a name
ja: プレイリストに名前を付ける
zh: 为歌单命名
zh_hant: 為歌單命名

# createPlaylistHint
source: Playlist name
ja: プレイリスト名
zh: 歌单名称
zh_hant: 歌單名稱

# createPlaylistDefaultName
source: My Playlist
ja: マイプレイリスト
zh: 我的歌单
zh_hant: 我的歌單

# settingsAppearanceSection
source: Appearance
ja: 外観
zh: 外观
zh_hant: 外觀

# settingsThemeMode
source: Theme
ja: テーマ
zh: 主题
zh_hant: 主題

# settingsThemeSystem
source: System
ja: システム
zh: 跟随系统
zh_hant: 跟隨系統

# settingsThemeLight
source: Light
ja: ライト
zh: 浅色
zh_hant: 淺色

# settingsThemeDark
source: Dark
ja: ダーク
zh: 深色
zh_hant: 深色

# settingsPureBlack
source: Pure black
ja: ピュアブラック
zh: 纯黑背景
zh_hant: 純黑背景

# settingsPureBlackSubtitle
source: Use true black in dark mode to save power on OLED screens
ja: ダークモードで背景を完全な黒にして、OLED 画面の消費電力を抑えます
zh: 深色模式下使用纯黑底色，OLED 屏幕更省电
zh_hant: 深色模式下使用純黑底色，OLED 螢幕更省電

# settingsAccentSection
source: Accent colour
ja: アクセントカラー
zh: 强调色
zh_hant: 強調色

# settingsAccentCustom
source: Custom colour
ja: カスタムカラー
zh: 自定义颜色
zh_hant: 自定義顏色

# settingsDynamicAccent
source: Match album artwork
ja: アルバムアートに合わせる
zh: 跟随封面取色
zh_hant: 跟隨封面取色

# settingsDynamicAccentSubtitle
source: The accent follows the artwork of what's playing
ja: 再生中のアートワークに合わせてアクセントカラーを変更します
zh: 强调色随正在播放的专辑封面变化
zh_hant: 強調色隨正在播放的專輯封面變化

# settingsGlassSection
source: Liquid glass
ja: リキッドガラス
zh: 液态玻璃
zh_hant: 液態玻璃

# settingsGlassPreview
source: Glass preview
ja: ガラス効果のプレビュー
zh: 玻璃预览
zh_hant: 玻璃預覽

# settingsGlassBlur
source: Blur
ja: ぼかし
zh: 模糊强度
zh_hant: 模糊強度

# settingsGlassOpacity
source: Opacity
ja: 不透明度
zh: 不透明度
zh_hant: 不透明度

# settingsTextShapeSection
source: Text & shape
ja: 文字と形
zh: 文字与形状
zh_hant: 文字與形狀
