Repository: is-hp-is-mad/Flutify
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# settingsFontScale
source: Text size
ja: 文字サイズ
zh: 字号
zh_hant: 字號

# settingsFontPreview
source: The brightest star in the night sky
ja: 夜空でいちばん明るい星
zh: 夜空中最亮的星
zh_hant: 夜空中最亮的星

# settingsCornerStyle
source: Corners
ja: 角の形
zh: 圆角
zh_hant: 圓角

# settingsCornerRounded
source: Rounded
ja: 丸める
zh: 圆润
zh_hant: 圓潤

# settingsCornerStandard
source: Standard
ja: 標準
zh: 标准
zh_hant: 標準

# settingsCornerSquare
source: Square
ja: 四角
zh: 方正
zh_hant: 方正

# settingsPlaybackSection
source: Playback
ja: 再生
zh: 播放
zh_hant: 播放

# settingsPauseAfterFailures
source: Pause when songs keep failing
ja: 再生に失敗し続けたら一時停止
zh: 连续无法播放时暂停
zh_hant: 連續無法播放時暫停

# settingsPauseAfterFailuresSubtitle
source: Stop auto-skipping after {count} unplayable songs in a row
ja: {count} 曲連続で再生できなかったら、自動スキップを停止します
zh: 连续 {count} 首无法播放就停下，不再继续自动跳过
zh_hant: 連續 {count} 首無法播放就停下，不再繼續自動跳過

# settingsMotionSection
source: Motion
ja: アニメーション
zh: 动效
zh_hant: 動效

# settingsReduceMotion
source: Reduce motion
ja: 動きを減らす
zh: 减弱动效
zh_hant: 減弱動效

# settingsReduceMotionSubtitle
source: Turns off flowing backgrounds, transitions and hover animations
ja: 動く背景、画面切り替え、ホバー時のアニメーションを無効にします
zh: 关闭流动背景、过渡与悬停等装饰性动画
zh_hant: 關閉流動背景、過渡與懸停等裝飾性動畫

# settingsPowerSaving
source: Power saving
ja: 省電力モード
zh: 省电模式
zh_hant: 省電模式

# settingsPowerSavingSubtitle
source: Glass uses a frosted fill and the lyrics background stops flowing; lyric scrolling and effects stay
ja: ガラスをすりガラス風の塗りに切り替え、歌詞画面の背景を静止します。歌詞のスクロールと演出はそのまま
zh: 玻璃改用磨砂底、歌词页背景不再流动；歌词滚动与动效全部保留
zh_hant: 玻璃改用磨砂底、歌詞頁背景不再流動；歌詞捲動與動效全部保留

# settingsFrameRate
source: Frame rate limit
ja: フレームレート上限
zh: 帧率上限
zh_hant: 幀率上限

# settingsFrameRateSubtitle
source: Lower values noticeably cut GPU usage; animation speed is unchanged
ja: 下げると GPU 使用率が大きく減ります。アニメーションの速さは変わりません
zh: 降低可明显减少 GPU 占用，动画速度不变
zh_hant: 降低可明顯減少 GPU 佔用，動畫速度不變

# settingsFrameRateFollow
source: Display
ja: 画面に合わせる
zh: 跟随屏幕
zh_hant: 跟隨螢幕

# settingsFrameRateCustom
source: Custom
ja: カスタム
zh: 自定义
zh_hant: 自訂

# settingsResetAppearance
source: Reset appearance
ja: 外観をリセット
zh: 恢复默认外观
zh_hant: 恢復預設外觀

# settingsCustomColorTitle
source: Custom accent colour
ja: カスタムアクセントカラー
zh: 自定义强调色
zh_hant: 自定義強調色

# settingsHue
source: Hue
ja: 色相
zh: 色相
zh_hant: 色相

# settingsSaturation
source: Saturation
ja: 彩度
zh: 饱和度
zh_hant: 飽和度

# settingsBrightness
source: Brightness
ja: 明るさ
zh: 亮度
zh_hant: 亮度

# settingsLanguageSection
source: Language
ja: 言語
zh: 语言
zh_hant: 語言

# settingsLanguage
source: App language
ja: アプリの言語
zh: 界面语言
zh_hant: 界面語言

# settingsLanguageSubtitle
source: Also changes text provided by Spotify, such as home feed titles
ja: ホームの見出しなど、Spotify から取得するテキストも変更します
zh: 同时影响主页推荐等由 Spotify 提供的文案
zh_hant: 同時影響主頁推薦等由 Spotify 提供的文案

# settingsLanguageSystem
source: System
ja: システム
zh: 跟随系统
zh_hant: 跟隨系統

# settingsStorageSection
source: Storage
ja: ストレージ
zh: 存储
zh_hant: 存儲

# settingsAudioCache
source: Audio cache
ja: 音声キャッシュ
zh: 音频缓存
zh_hant: 音頻快取

# settingsAudioCacheUsage
source: {used} of {limit} used
ja: {limit} 中 {used} 使用中
zh: 已用 {used}，上限 {limit}
zh_hant: 已用 {used}，上限 {limit}

# settingsAudioCacheCalculating
source: Calculating…
ja: 計算中…
zh: 正在计算…
zh_hant: 正在計算…

# settingsAudioCacheLimit
source: Cache limit
ja: キャッシュの上限
zh: 缓存上限
zh_hant: 快取上限

# settingsAudioCacheLimitSubtitle
source: Songs you haven't played for the longest are removed first
ja: 最後の再生から最も時間が経った曲から削除します
zh: 超出后自动删除最久没播放的歌曲
zh_hant: 超出后自動刪除最久沒播放的歌曲

# settingsClearAudioCache
source: Clear audio cache
ja: 音声キャッシュを削除
zh: 清除音频缓存
zh_hant: 清除音頻快取

# settingsClearAudioCacheTitle
source: Clear audio cache?
ja: 音声キャッシュを削除しますか？
zh: 清除音频缓存？
zh_hant: 清除音頻快取？

# settingsClearAudioCacheMessage
source: Downloaded songs will be deleted and downloaded again when you play them. The song that's playing is kept.
ja: ダウンロード済みの曲を削除し、再生時に再ダウンロードします。再生中の曲は保持します。
zh: 已下载的歌曲会被删除，再次播放时重新下载。正在播放的歌曲会保留。
zh_hant: 已下載的歌曲會被刪除，再次播放時重新下載。正在播放的歌曲會保留。

# settingsAudioCacheCleared
source: Freed {size}
ja: {size} を解放しました
zh: 已释放 {size}
zh_hant: 已釋放 {size}

# settingsLyricsSection
source: Lyrics
ja: 歌詞
zh: 歌词
zh_hant: 歌詞

# settingsLyricsFocusPosition
source: Current line position
ja: 現在の歌詞行の位置
zh: 当前行位置
zh_hant: 目前歌詞行位置

# settingsLyricsFocusPositionSubtitle
source: Adjust the current line within the visible lyrics area. Higher values move it down.
ja: 表示領域内で現在の歌詞行の位置を調整します。値を大きくすると下に移動します。
zh: 调整当前歌词在可见歌词区域中的高度，数值越大越靠下。
zh_hant: 調整目前歌詞在可見歌詞區域中的高度，數值越大越靠下。

# lyricsTranslationFromNetease
source: Translations from the NetEase Music community
ja: 訳詞提供：NetEase Music コミュニティ
zh: 译词来自网易云音乐社区
zh_hant: 譯詞來自網易雲音樂社群

# lyricsTranslationFromQqMusic
source: Translations from QQ Music
ja: 訳詞提供：QQ Music
zh: 译词来自 QQ 音乐
zh_hant: 譯詞來自 QQ 音樂

# settingsLyricsSize
source: Lyrics size
ja: 歌詞の文字サイズ
zh: 歌词字号
zh_hant: 歌詞字號

# settingsLyricsAlign
source: Alignment
ja: 配置
zh: 对齐方式
zh_hant: 對齊方式

# settingsLyricsAlignLeft
source: Left
ja: 左揃え
zh: 左对齐
zh_hant: 左對齊

# settingsLyricsAlignCenter
source: Centre
ja: 中央揃え
zh: 居中
zh_hant: 居中

# settingsLyricsBlur
source: Blur other lines
ja: 他の行をぼかす
zh: 其他行模糊
zh_hant: 其他行模糊

# settingsLyricsImmersiveScreen
source: Full-screen lyrics fill the screen
ja: 全画面歌詞を画面いっぱいに表示
zh: 全屏歌词铺满整个屏幕
zh_hant: 全螢幕歌詞鋪滿整個螢幕

# settingsLyricsImmersiveScreenSubtitle
source: When off, they fill only the window. Press F11 in full-screen lyrics to switch
ja: オフの場合はウィンドウ内に表示します。全画面歌詞で F11 を押すと切り替えられます
zh: 关闭时只铺满窗口；在全屏歌词里按 F11 也能切换
zh_hant: 關閉時只鋪滿視窗；在全螢幕歌詞里按 F11 也能切換

# settingsLyricsFallback
source: Fill in missing lyrics
ja: 見つからない歌詞を補完
zh: 补全歌词
zh_hant: 補全歌詞

# settingsLyricsFallbackSubtitle
source: When Spotify has no time-synced lyrics, get them from the open LRCLIB library in the song's original language
ja: Spotify に同期歌詞がない場合、公開ライブラリ LRCLIB から曲の原語の歌詞を取得します
zh: Spotify 没有逐行同步歌词时，从 LRCLIB 开放歌词库补全，并按原唱语言挑选
zh_hant: Spotify 沒有逐行同步歌詞時，從 LRCLIB 開放歌詞庫補全，并按原唱語言挑選

# settingsLyricsBilingual
source: Community lyric translations
ja: コミュニティの歌詞翻訳
zh: 社区歌词翻译
zh_hant: 社群歌詞翻譯

# settingsLyricsBilingualSubtitle
source: Preload Chinese translations from QQ Music, then NetEase for missing or incomplete lyrics, and finally LRCLIB when fallback is enabled. Also used by taskbar lyrics. Turning this off still allows manual and automatic searches. The song title and artist are sent to queried sources.
ja: 歌詞の読み込み時に QQ Music を優先して中国語の訳詞を取得し、不足時は NetEase、補完が有効なら最後に LRCLIB を検索します。タスクバー歌詞にも使用します。オフでも手動・自動検索は利用でき、曲名とアーティスト名を検索先に送信します。
zh: 加载歌词时预取中文译词，优先 QQ 音乐，缺失或不完整时查网易云，启用补全时最后查 LRCLIB，也供任务栏歌词使用。关闭后仍可手动或自动查询；曲名与歌手会发送到查询来源。
zh_hant: 載入歌詞時預先取得中文譯詞，優先 QQ 音樂，缺失或不完整時查網易雲，啟用補全時最後查 LRCLIB，也供工作列歌詞使用。關閉後仍可手動或自動查詢；曲名與歌手會傳送至查詢來源。

# settingsTaskbarLyricsSection
source: Taskbar lyrics
ja: タスクバー歌詞
zh: 任务栏歌词
zh_hant: 任務欄歌詞

# settingsTaskbarLyrics
source: Show lyrics on the taskbar
ja: タスクバーに歌詞を表示
zh: 在任务栏显示歌词
zh_hant: 在任務欄顯示歌詞

# settingsTaskbarLyricsSubtitle
source: Shown on the left when taskbar icons are centered, or just left of the system tray when left-aligned; paused on vertical taskbars. Hover for playback controls, click to open Flutify, right-click to reload lyrics
ja: アイコンが中央揃えの場合は左端、左揃えの場合は通知領域の左に表示します。縦型タスクバーでは停止します。ホバーで再生操作、クリックで Flutify を開き、右クリックで歌詞を再読み込みできます
zh: 任务栏图标居中时显示在左侧，居左时显示在系统托盘左边；任务栏竖向时自动停用。悬停显示播放控制，点按打开 Flutify，右键重新获取歌词
zh_hant: 任務欄圖標居中時顯示在左側，居左時顯示在系統托盤左邊；任務欄豎向時自動停用。懸停顯示播放控制，點按打開 Flutify，右鍵重新獲取歌詞

# settingsTaskbarLyricsColor
source: Text color
ja: 文字色
zh: 文字颜色
zh_hant: 文字顏色

# settingsTaskbarLyricsCustomColor
source: Custom color
ja: カスタムカラー
zh: 自定义颜色
zh_hant: 自定義顏色

# settingsTaskbarLyricsChangeColor
source: Change
ja: 変更
zh: 更改
zh_hant: 更改

# settingsTaskbarLyricsOpacity
source: Opacity
ja: 不透明度
zh: 不透明度
zh_hant: 不透明度

# settingsTaskbarLyricsFontSize
source: Font size
ja: 文字サイズ
zh: 字号
zh_hant: 字號

# settingsCopyLog
source: Copy diagnostic log
ja: 診断ログをコピー
zh: 复制诊断日志
zh_hant: 復制診斷日志

# settingsCopyLogSubtitle
source: Paste it when reporting a problem; contains run records, no passwords
ja: 問題の報告時に貼り付けてください。実行記録が含まれますが、パスワードは含まれません
zh: 反馈问题时粘贴给开发者；日志只含运行记录，不含密码
zh_hant: 反饋問題時粘貼給開發者；日志只含運行記錄，不含密碼

# settingsCopyLogDone
source: Log copied to clipboard
ja: ログをクリップボードにコピーしました
zh: 日志已复制到剪贴板
zh_hant: 日志已復制到剪貼簿

# settingsCopyLogEmpty
source: No log yet
ja: ログはまだありません
zh: 暂无日志
zh_hant: 暫無日志

# taskbarLyricsColorAuto
source: Auto
ja: 自動
zh: 自动
zh_hant: 自動

# taskbarLyricsColorWhite
source: White
ja: 白
zh: 白色
zh_hant: 白色

# taskbarLyricsColorBlack
source: Black
ja: 黒
zh: 黑色
zh_hant: 黑色

# taskbarLyricsColorAccent
source: Accent
ja: アクセント
zh: 强调色
zh_hant: 強調色

# taskbarLyricsColorCustom
source: Custom
ja: カスタム
zh: 自定义
zh_hant: 自定義

# taskbarLyricsMenuOpen
source: Open Flutify
ja: Flutify を開く
zh: 打开 Flutify
zh_hant: 打開 Flutify

# taskbarLyricsMenuRefetch
source: Reload lyrics
ja: 歌詞を再読み込み
zh: 重新获取歌词
zh_hant: 重新獲取歌詞

# taskbarLyricsMenuDisable
source: Turn off taskbar lyrics
ja: タスクバー歌詞をオフ
zh: 关闭任务栏歌词
zh_hant: 關閉任務欄歌詞

# taskbarLyricsPreviewLine1
source: Lyrics scroll here as the song plays
ja: 曲に合わせてここに歌詞が流れます
zh: 歌词会在这里随歌声滚动
zh_hant: 歌詞會在這里隨歌聲滾動

# taskbarLyricsPreviewLine2
source: Hover to skip or pause
ja: ホバーしてスキップや一時停止
zh: 悬停即可切歌、暂停
zh_hant: 懸停即可切歌、暫停

# taskbarLyricsPreviewLine3
source: Color and opacity apply instantly
ja: 色と不透明度はすぐに反映されます
zh: 颜色与不透明度即时生效
zh_hant: 顏色與不透明度即時生效

# settingsOff
source: Off
ja: オフ
zh: 关
zh_hant: 關

# settingsNormalize
source: Normalize volume
ja: 音量を均一にする
zh: 音量均衡
zh_hant: 音量均衡

# settingsNormalizeSubtitle
source: Uses Spotify's loudness data to turn loud songs down to a consistent level
ja: Spotify の音量データを使い、大きな音の曲の音量を下げて揃えます
zh: 按 Spotify 提供的响度数据，把偏响的歌调低到一致的音量
zh_hant: 按 Spotify 提供的響度數據，把偏響的歌調低到一致的音量

# settingsFade
source: Fade between songs
ja: 曲間のフェード
zh: 歌曲间淡入淡出
zh_hant: 歌曲間淡入淡出

# settingsFadeSubtitle
source: Fades out at the end of a song and fades the next one in
ja: 曲の終わりにフェードアウトし、次の曲をフェードインします
zh: 结尾逐渐淡出，下一首淡入
zh_hant: 結尾逐漸淡出，下一首淡入

# settingsSeconds
source: {count} s
ja: {count} 秒
zh: {count} 秒
zh_hant: {count} 秒

# settingsStartupSection
source: Startup
ja: 起動
zh: 启动
zh_hant: 啟動

# settingsStartPage
source: Open at launch
ja: 起動時に開くページ
zh: 启动时打开
zh_hant: 啟動時打開

# settingsStartPageHome
source: Home
ja: ホーム
zh: 主页
zh_hant: 主頁

# settingsStartPageLibrary
source: Library
ja: ライブラリ
zh: 音乐库
zh_hant: 音樂庫

# settingsStartPageLast
source: Last page
ja: 前回のページ
zh: 上次位置
zh_hant: 上次位置

# settingsRememberWindow
source: Remember window size and position
ja: ウィンドウのサイズと位置を記憶
zh: 记住窗口大小和位置
zh_hant: 記住視窗大小和位置

# settingsRememberWindowSubtitle
source: Restored at next launch; centred again if the screen it was on is gone
ja: 次回起動時に復元します。前回の画面がない場合は中央に表示します
zh: 下次启动时还原；显示器变化导致窗口不可见时回到屏幕中央
zh_hant: 下次啟動時還原；顯示器變化導致視窗不可見時回到螢幕中央

# settingsConnectEnabled
source: Enable Spotify Connect
ja: Spotify Connect を有効にする
zh: 启用 Spotify Connect
zh_hant: 啟用 Spotify Connect

# settingsConnectEnabledSubtitle
source: Show and control playback on your other devices
ja: 他のデバイスの再生を表示・操作します
zh: 显示并遥控同一账号在其他设备上的播放
zh_hant: 顯示并遙控同一帳號在其他裝置上的播放

# settingsConnectDeviceName
source: Device name
ja: デバイス名
zh: 设备名称
zh_hant: 裝置名稱

# settingsConnectDeviceNameSubtitle
source: How Flutify appears in your other devices' device list. Leave empty for the default
ja: 他のデバイスの一覧に表示する Flutify の名前です。空欄の場合は既定の名前を使います
zh: 其他设备的设备列表里显示的名字，留空使用默认名
zh_hant: 其他裝置的裝置列表里顯示的名字，留空使用預設名

# settingsConnectUseDeviceName
source: Use device name
ja: デバイス名を使う
zh: 使用设备名称
zh_hant: 使用裝置名稱

# settingsConnectReportOnLaunch
source: Sync playback on launch
ja: 起動時に再生情報を同期
zh: 启动时同步播放状态
zh_hant: 啟動時同步播放狀態

# settingsConnectReportOnLaunchSubtitle
source: Show Flutify's current track on your other devices as soon as it opens, even before playing (takes over an idle session)
ja: 再生前でも、起動すると他のデバイスに現在の曲を表示します（待機中のセッションを引き継ぎます）
zh: 打开 Flutify 后即使还没播放，也让其他设备看到 Flutify 上的当前歌曲（会接管正在空闲的播放会话）
zh_hant: 打開 Flutify 后即使還沒播放，也讓其他裝置看到 Flutify 上的當前歌曲（會接管正在空閑的播放會話）

# settingsRemoteLyricsLead
source: Remote lyrics lead
ja: リモート歌詞の先行時間
zh: 远程歌词提前
zh_hant: 遠程歌詞提前

# settingsRemoteLyricsLeadSubtitle
source: When another device is playing: raise it if lyrics lag behind the singing, lower it if they run ahead
ja: 他のデバイスで再生中、歌詞が歌より遅れる場合は増やし、先行する場合は減らしてください
zh: 其他设备上播放时，歌词比演唱慢就调大，快就调小
zh_hant: 其他裝置上播放時，歌詞比演唱慢就調大，快就調小

# settingsNetworkSection
source: Network
ja: ネットワーク
zh: 网络
zh_hant: 網路

# settingsProxy
source: Proxy
ja: プロキシ
zh: 代理
zh_hant: 代理

# settingsProxySystem
source: System
ja: システム
zh: 系统代理
zh_hant: 系統代理

# settingsProxyNone
source: None
ja: なし
zh: 不使用
zh_hant: 不使用

# settingsProxyManual
source: Manual
ja: 手動
zh: 手动
zh_hant: 手動

# settingsProxySystemDetected
source: System proxy: {endpoint}
ja: システムプロキシ：{endpoint}
zh: 当前系统代理：{endpoint}
zh_hant: 當前系統代理：{endpoint}

# settingsProxySystemEmpty
source: No system proxy set — connecting directly
ja: システムプロキシは未設定です。直接接続します
zh: 系统未设置代理，直接连接
zh_hant: 系統未設定代理，直接連接

# settingsProxyNoneSubtitle
source: All requests connect directly, without a proxy
ja: プロキシを使わず、すべてのリクエストを直接接続します
zh: 所有请求直接连接，不经过代理
zh_hant: 所有請求直接連接，不經過代理

# settingsProxyManualSubtitle
source: Enter the address and port of an HTTP proxy
ja: HTTP プロキシのアドレスとポートを入力してください
zh: 填写 HTTP 代理的地址与端口
zh_hant: 填寫 HTTP 代理的地址與端口

# settingsProxyServer
source: Proxy server
ja: プロキシサーバー
zh: 代理服务器
zh_hant: 代理服務器

# settingsProxyPortHint
source: Port
ja: ポート
zh: 端口
zh_hant: 端口

# settingsProxyInvalid
source: Enter a valid address and a port between 1 and 65535
ja: 有効なアドレスと 1～65535 のポートを入力してください
zh: 请填写有效的地址和 1–65535 之间的端口
zh_hant: 請填寫有效的地址和 1–65535 之間的端口

# settingsProxyAuth
source: Proxy authentication (optional)
ja: プロキシ認証（任意）
zh: 代理认证（可选）
zh_hant: 代理驗證（選填）

# settingsProxyUsernameHint
source: Username
ja: ユーザー名
zh: 用户名
zh_hant: 使用者名稱

# settingsProxyPasswordHint
source: Password
ja: パスワード
zh: 密码
zh_hant: 密碼

# settingsProxyUsernameInvalid
source: The username can't contain a colon (:). It separates the username from the password, so the proxy would reject the credentials
ja: ユーザー名にコロン（:）は使用できません。ユーザー名とパスワードの区切り文字として扱われるため、認証に失敗します
zh: 用户名不能包含冒号（:），冒号是用户名与密码的分隔符，代理会认证失败
zh_hant: 使用者名稱不能包含冒號（:），否則會被當作使用者名稱與密碼的分隔符，導致驗證失敗

# settingsProxyAuthIncomplete
source: HTTPS can use one-sided credentials; HTTP proxy authentication requires both fields
ja: HTTPS では片方だけでも使用できます。HTTP プロキシ認証には両方の入力が必要です
zh: 用户名和密码只填一项时，HTTPS 可用；HTTP 代理认证需要两项都填写
zh_hant: HTTPS 可只填寫其中一項；HTTP 代理驗證需要同時填寫兩項

# settingsProxyTest
source: Test connection
ja: 接続をテスト
zh: 测试连接
zh_hant: 測試連接

# settingsProxyTesting
source: Connecting to Spotify…
ja: Spotify に接続中…
zh: 正在连接 Spotify…
zh_hant: 正在連接 Spotify…

# settingsProxyTestOk
source: Connected in {ms} ms
ja: {ms} ms で接続しました
zh: 连接正常，用时 {ms} 毫秒
zh_hant: 連接正常，用時 {ms} 毫秒

# settingsProxyTestFailed
source: Connection failed: {error}
ja: 接続に失敗しました：{error}
zh: 连接失败：{error}
zh_hant: 連接失敗：{error}

# settingsProxyFootnote
source: Only HTTP proxies are supported (the mixed port of Clash, v2rayN, etc. works); a manual proxy may use a username/password, e.g. a self-hosted relay in another region. The sign-in page always follows the system proxy settings.
ja: HTTP プロキシに対応しています（Clash、v2rayN などの mixed ポートも利用可能）。ログインページは常にシステムのプロキシ設定に従います。
zh: 仅支持 HTTP 代理（Clash、v2rayN 等的混合端口即可）；手动代理可填用户名 / 密码，适合自建带认证的跨区反代。登录页面始终跟随系统代理设置。
zh_hant: 僅支持 HTTP 代理（Clash、v2rayN 等的混合端口即可）。登入頁面始終跟隨系統代理設定。

# settingsPrivacySection
source: Privacy
ja: プライバシー
zh: 隐私
zh_hant: 隱私

# settingsClearSearchHistory
source: Clear search history
ja: 検索履歴を削除
zh: 清除搜索记录
zh_hant: 清除搜索記錄

# settingsSearchHistoryCount
source: {count, plural, =1{1 search} other{{count} searches}}
ja: 検索履歴 {count} 件
zh: {count} 条记录
zh_hant: {count} 條記錄

# settingsSearchHistoryEmpty
source: No search history
ja: 検索履歴はありません
zh: 没有搜索记录
zh_hant: 沒有搜索記錄

# settingsClearLyricsCache
source: Clear lyrics cache
ja: 歌詞キャッシュを削除
zh: 清除歌词缓存
zh_hant: 清除歌詞快取

# settingsClearLyricsCacheSubtitle
source: Lyrics will be fetched from Spotify again
ja: 歌詞を Spotify から再取得します
zh: 清除后重新从 Spotify 获取歌词
zh_hant: 清除后重新從 Spotify 獲取歌詞

# settingsCleared
source: Cleared
ja: 削除しました
zh: 已清除
zh_hant: 已清除

# settingsAboutSection
source: About
ja: アプリについて
zh: 关于
zh_hant: 關于

# settingsVersion
source: Version
ja: バージョン
zh: 版本
zh_hant: 版本

# settingsShortcuts
source: Keyboard shortcuts
ja: キーボードショートカット
zh: 键盘快捷键
zh_hant: 鍵盤快捷鍵

# settingsLicenses
source: Open-source licences
ja: オープンソースライセンス
zh: 开源许可
zh_hant: 開源許可

# shortcutPlayPause
source: Play / pause
ja: 再生 / 一時停止
zh: 播放 / 暂停
zh_hant: 播放 / 暫停

# shortcutNext
source: Next song
ja: 次の曲
zh: 下一首
zh_hant: 下一首

# shortcutPrevious
source: Previous song
ja: 前の曲
zh: 上一首
zh_hant: 上一首

# shortcutVolumeUp
source: Volume up
ja: 音量を上げる
zh: 调高音量
zh_hant: 調高音量

# shortcutVolumeDown
source: Volume down
ja: 音量を下げる
zh: 调低音量
zh_hant: 調低音量

# shortcutShuffle
source: Shuffle
ja: シャッフル
zh: 随机播放
zh_hant: 隨機播放

# shortcutRepeat
source: Change repeat mode
ja: リピートモードを変更
zh: 切换循环模式
zh_hant: 切換循環模式

# shortcutSearch
source: Search
ja: 検索
zh: 搜索
zh_hant: 搜索

# shortcutBack
source: Back
ja: 戻る
zh: 后退
zh_hant: 后退

# shortcutForward
source: Forward
ja: 進む
zh: 前进
zh_hant: 前進

# shortcutImmersive
source: Full-screen lyrics
ja: 歌詞を全画面表示
zh: 全屏歌词
zh_hant: 全螢幕歌詞

# shortcutImmersiveMode
source: In full-screen lyrics: fill screen / window
ja: 全画面歌詞：画面 / ウィンドウを切り替え
zh: 全屏歌词中：切换铺满屏幕 / 窗口
zh_hant: 全螢幕歌詞中：切換鋪滿螢幕 / 視窗

# shortcutExitImmersive
source: Exit full-screen lyrics
ja: 全画面歌詞を終了
zh: 退出全屏歌词
zh_hant: 退出全螢幕歌詞

# accountTitle
source: Spotify account
ja: Spotify アカウント
zh: Spotify 账号
zh_hant: Spotify 帳號

# accountSignedOutMessage
source: Sign in to sync your library
ja: ログインしてマイライブラリを同期
zh: 登录后同步你的音乐库
zh_hant: 登入后同步你的音樂庫

# accountSignIn
source: Sign in
ja: ログイン
zh: 登录
zh_hant: 登入

# accountSignOut
source: Sign out
ja: ログアウト
zh: 退出登录
zh_hant: 退出登入

# accountSignOutTitle
source: Sign out?
ja: ログアウトしますか？
zh: 退出登录？
zh_hant: 退出登入？

# accountSignOutMessage
source: Your saved sign-in and library cache will be removed from this device. You'll need to sign in again to play music and view your library.
ja: このデバイスのログイン情報とライブラリのキャッシュを削除します。音楽の再生やマイライブラリの表示には再ログインが必要です。
zh: 将清除本机保存的登录信息与媒体库缓存，退出后需重新登录才能播放和查看媒体库。
zh_hant: 將清除本機保存的登入資訊與媒體庫快取，退出后需重新登入才能播放和查看媒體庫。

# accountSignOutConfirm
source: Sign out
ja: ログアウト
zh: 退出
zh_hant: 退出

source: Sleep timer
ja: スリープタイマー
zh: 睡眠定时器
zh_hant: 睡眠定時器

# sleepTimerMinutes
source: {count} minutes
ja: {count} 分
zh: {count} 分钟
zh_hant: {count} 分鐘

# sleepTimerHour
source: 1 hour
ja: 1 時間
zh: 1 小时
zh_hant: 1 小時

# sleepTimerEndOfTrack
source: End of track
ja: 曲の終わりまで
zh: 本首结束时
zh_hant: 本首結束時

# sleepTimerOff
source: Turn off timer
ja: タイマーをオフ
zh: 关闭定时器
zh_hant: 關閉定時器

# sleepTimerRemaining
source: Sleep timer: {time} left
ja: スリープタイマー：残り {time}
zh: 睡眠定时器：剩余 {time}
zh_hant: 睡眠定時器：剩余 {time}

# sleepTimerEndOfTrackActive
source: Sleep timer: pausing at end of track
ja: スリープタイマー：曲の終わりで一時停止
zh: 睡眠定时器：本首结束时暂停
zh_hant: 睡眠定時器：本首結束時暫停

# toastSleepTimerSet
source: Sleep timer set: {label}
ja: スリープタイマーを設定しました：{label}
zh: 睡眠定时器已设为「{label}」
zh_hant: 睡眠定時器已設為「{label}」

# toastSleepTimerOff
source: Sleep timer turned off
ja: スリープタイマーをオフにしました
zh: 睡眠定时器已关闭
zh_hant: 睡眠定時器已關閉

# shortcutOnHoveredTrack
source: Hovered track: {action}
ja: ホバー中の曲：{action}
zh: 悬停曲目时：{action}
zh_hant: 懸停曲目時：{action}

# trackColumnTitle
source: Title
ja: タイトル
zh: 标题
zh_hant: 標題

# trackColumnArtist
source: Artist
ja: アーティスト
zh: 艺人
zh_hant: 藝人

# trackColumnAlbum
source: Album
ja: アルバム
zh: 专辑
zh_hant: 專輯

# trackColumnAddedAt
source: Date added
ja: 追加日
zh: 添加日期
zh_hant: 添加日期

# trackColumnDuration
source: Duration
ja: 再生時間
zh: 时长
zh_hant: 時長

# trackSortBy
source: Sort by
ja: 並べ替え
zh: 排序方式
zh_hant: 排序方式

# trackSortCustom
source: Custom order
ja: カスタム順
zh: 自定义顺序
zh_hant: 自定義順序

# trackViewAs
source: View as
ja: 表示形式
zh: 查看方式
zh_hant: 查看方式

# trackViewList
source: List
ja: リスト
zh: 列表
zh_hant: 列表

# trackViewCompact
source: Compact
ja: コンパクト
zh: 紧凑
zh_hant: 緊湊

# trackSearchHint
source: Search in playlist
ja: プレイリスト内を検索
zh: 在歌单中搜索
zh_hant: 在歌單中搜索

# trackSearchClose
source: Close search
ja: 検索を閉じる
zh: 关闭搜索
zh_hant: 關閉搜索

# trackSearchNoResults
source: Couldn't find "{query}"
ja: 「{query}」が見つかりませんでした
zh: 找不到「{query}」
zh_hant: 找不到「{query}」

# addedToday
source: Today
ja: 今日
zh: 今天
zh_hant: 今天

# addedDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ja: {count} 日前
zh: {count} 天前
zh_hant: {count} 天前

# addedWeeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
ja: {count} 週間前
zh: {count} 周前
zh_hant: {count} 周前

# settingsGateway
source: Spotify gateway
ja: Spotify ゲートウェイ
zh: Spotify 反代
zh_hant: Spotify 反代

# settingsGatewayDescription
source: Connect to Spotify APIs, media and Connect through your server. Browser sign-in stays on Spotify. Applies to new connections after saving.
ja: 自分のサーバー経由で Spotify の API、メディア、Connect に接続します。ブラウザーでのログインは Spotify に直接接続します。保存後の新しい接続から適用されます。
zh: 通过自建服务器连接 Spotify API、媒体和 Connect。浏览器登录仍使用 Spotify 原站；保存后新连接生效。
zh_hant: 通過自建服務器連接 Spotify API、媒體和 Connect。瀏覽器登入仍使用 Spotify 原站；保存后新連接生效。

# settingsGatewayUrl
source: Gateway URL (including path)
ja: ゲートウェイ URL（パスを含む）
zh: 反代地址（包含路径）
zh_hant: 反代地址（包含路徑）

# settingsGatewayUser
source: Gateway username
ja: ゲートウェイのユーザー名
zh: 反代用户名
zh_hant: 反代用戶名

# settingsGatewayPassword
source: Gateway password
ja: ゲートウェイのパスワード
zh: 反代密码
zh_hant: 反代密碼

# settingsGatewayInvalid
source: Enter a valid HTTPS URL with one path segment, username and password.
ja: パスが 1 階層の有効な HTTPS URL、ユーザー名、パスワードを入力してください。
zh: 请填写有效的 HTTPS 地址、单段路径及用户名和密码。
zh_hant: 請填寫有效的 HTTPS 地址、單段路徑及用戶名和密碼。

# settingsApply
source: Save
ja: 保存
zh: 保存
zh_hant: 保存

# settingsCacheLocation
source: Cache location
ja: キャッシュの保存先
zh: 缓存位置
zh_hant: 快取位置

# settingsAudioCacheLocation
source: Audio cache location
ja: 音声キャッシュの保存先
zh: 音频缓存位置
zh_hant: 音頻快取位置

# settingsArtworkCacheLocation
source: Artwork cache location
ja: アートワークキャッシュの保存先
zh: 封面缓存位置
zh_hant: 封面快取位置

# settingsLyricsCacheLocation
source: Lyrics cache location
ja: 歌詞キャッシュの保存先
zh: 歌词缓存位置
zh_hant: 歌詞快取位置

# settingsCacheAppData
source: Application data (AppData)
ja: アプリデータ (AppData)
zh: 应用数据目录（AppData）
zh_hant: 應用數據目錄（AppData）

# settingsCacheApplication
source: Installation / portable app directory
ja: インストール先 / ポータブルアプリのフォルダー
zh: 安装 / 便携程序目录
zh_hant: 安裝 / 便攜程序目錄

# settingsCacheCustom
source: Custom directory
ja: カスタムフォルダー
zh: 自定义目录
zh_hant: 自定義目錄

# settingsClearAllCache
source: Clear all caches
ja: すべてのキャッシュを削除
zh: 清理所有缓存
zh_hant: 清理所有快取

# settingsClearAllCacheHelp
source: Clear audio, artwork, lyrics and browser temporary caches. Keep your login, settings, library and playback history. Audio in use or downloading is retained.
ja: 音声、アートワーク、歌詞、ブラウザーの一時キャッシュを削除します。ログイン、設定、ライブラリ、再生履歴と、使用中・ダウンロード中の音声は保持します。
zh: 清理音频、封面、歌词和浏览器临时缓存，保留登录、设置、收藏和播放记录。正在播放或下载的音频会保留。
zh_hant: 清理音頻、封面、歌詞和瀏覽器臨時快取，保留登入、設定、收藏和播放記錄。正在播放或下載的音頻會保留。

# settingsCacheLocationHelp
source: Existing caches are moved and originals deleted after verification. Audio in use or downloading is moved when released. Custom locations use a FlutifyCache folder inside the selected directory.
ja: 既存のキャッシュを移動し、検証後に元のファイルを削除します。使用中・ダウンロード中の音声は解放後に移動します。カスタム保存先では、選択したフォルダー内に FlutifyCache を作成します。
zh: 已有缓存会迁移到新位置，校验成功后删除旧文件。正在播放或下载的音频将在释放后继续迁移。自定义位置使用所选目录下的 FlutifyCache 文件夹。
zh_hant: 已有快取會遷移到新位置，校驗成功后刪除舊檔案。正在播放或下載的音頻將在釋放后繼續遷移。自定義位置使用所選目錄下的 FlutifyCache 資料夾。

# settingsCacheMigrated
source: Moved {files} files; {deferred} in use; {failed} unsuccessful
ja: {files} ファイルを移動、{deferred} 件使用中、{failed} 件失敗
zh: 已迁移 {files} 个文件，{deferred} 个使用中，{failed} 个未成功
zh_hant: 已遷移 {files} 個檔案，{deferred} 個使用中，{failed} 個未成功

# settingsCacheCleared
source: Freed {size}; {deferred} in use; {failed} unsuccessful
ja: {size} を解放、{deferred} 件使用中、{failed} 件失敗
zh: 已释放 {size}，{deferred} 个使用中，{failed} 个未成功
zh_hant: 已釋放 {size}，{deferred} 個使用中，{failed} 個未成功

# settingsCacheLocationInvalid
source: The directory is not writable or the path is invalid. Choose a local directory the app can access.
ja: 書き込みできないか、パスが無効です。アプリがアクセスできるローカルフォルダーを選んでください。
zh: 目录不可写或路径无效，请选择应用有权访问的本地目录。
zh_hant: 目錄不可寫或路徑無效，請選擇應用有權訪問的本地目錄。
